<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#00000000">

    <include layout="@layout/top" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="S级"
        android:textColor="#000000"
        android:id="@+id/textView5"
        android:layout_weight="0.16" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="A级"
        android:textColor="#000000"
        android:id="@+id/textView6"
        android:layout_weight="0.17" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="B级"
        android:textColor="#000000"
        android:id="@+id/textView7"
        android:layout_weight="0.19" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="C级"
        android:textColor="#000000"
        android:id="@+id/textView8"
        android:layout_weight="0.19" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定"
        android:onClick="submit"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03" />

</LinearLayout>